# Version=DEVEL
# Action
install
# Use CDROM installation media
cdrom
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=en --xlayouts='en'
# System language
lang en_EN.UTF-8
# User settings
rootpw --lock
user --name=tst --password=Cineworld01 --groups=wheel --gecos="tst"
user --name=cci --password=CinemaCity123! --groups=wheel --gecos="cci"
# System services
services --enabled="chronyd, strongswan, iptables"
firewall --disabled
# System timezone
timezone Europe/Warsaw --isUtc
# System bootloader configuration
bootloader --append="crashkernel=auto net.ifnames=0 biosdevname=0" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages --ignoremissing
@core
authconfig
chrony
kexec-tools
ansible
strongswan
iptables-services
%end

%post
echo "cci ALL=(ALL)     NOPASSWD:ALL" >> /etc/sudoers
echo "ansible-playbook play.yml -D" >> /home/cci/.bashrc
sudo mkdir -p /mnt/cdrom
sudo mount -o loop /dev/sr0 /mnt/cdrom
cp -rf /mnt/cdrom/extras/* /home/cci/.
sudo umount /mnt/cdrom
%end

reboot
